VITE_apiKey =AIzaSyCMcs8P4NGMjTNLdkw33R8IAyUtAtu0OcY,
VITE_authDomain =food-king-52cd3.firebaseapp.com,
VITE_projectId =food-king-52cd3,
VITE_storageBucket =food-king-52cd3.appspot.com,
VITE_messagingSenderId=216119300733,
VITE_appId=1:216119300733:web:f7db4fe44236ccada71714,